# spring_mongo_react

backend-spring-boot/: pom.xml
backend-spring-boot/frontend-react/: package-lock.json  package.json
backend-spring-boot/frontend-react/src/: App.css  App.js  http-common.js
backend-spring-boot/frontend-react/src/components/CreateTodo/: CreateTodo.css  CreateTodo.jsx
backend-spring-boot/frontend-react/src/components/Description/: Description.jsx
backend-spring-boot/frontend-react/src/components/Login/: LoginButton.css  LoginButton.jsx
backend-spring-boot/frontend-react/src/components/Logout/: LogoutButton.css  LogoutButton.jsx
backend-spring-boot/frontend-react/src/components/Navbar/: Navbar.css  Navbar.js
backend-spring-boot/frontend-react/src/components/TodoList/: TodoList.css  TodoList.jsx
backend-spring-boot/frontend-react/src/components/UpdateTodo/: UpdateTodo.jsx
backend-spring-boot/src/main/java/com/akos/todo/: TodoApplication.java
backend-spring-boot/src/main/java/com/akos/todo/controller/: RestApi.java
backend-spring-boot/src/main/java/com/akos/todo/model/: Todo.java
backend-spring-boot/src/main/java/com/akos/todo/repository/: TodoRepository.java
backend-spring-boot/src/main/java/com/akos/todo/service/: TodoService.java
backend-spring-boot/src/main/resources/: application.properties
backend-spring-boot/src/test/java/com/akos/todo/: TodoApplicationTests.java
frontend-react/: .env  package-lock.json
frontend-react/public/: index.html
frontend-react/src/: App.css  http-common.js  index.js
frontend-react/src/components/CreateTodo/: CreateTodo.jsx
frontend-react/src/components/Description/: Description.css
frontend-react/src/components/Login/: LoginButton.css  LoginButton.jsx
frontend-react/src/components/Logout/: LogoutButton.css  LogoutButton.jsx
frontend-react/src/components/Navbar/: Navbar.css
frontend-react/src/components/Profile/: Profile.jsx
frontend-react/src/components/TodoList/: TodoList.css
frontend-react/src/components/UpdateTodo/: UpdateTodo.css  UpdateTodo.jsx
frontend-react/src/services/: todoService.js
